XFEmpleados/XFEmpleados/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFEmpleados.EditPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="Pgmn.png" Aspect="AspectFill"/>
                <BoxView Color="White" Opacity="0.3" />
                <StackLayout Padding="10" Spacing="10">






                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="LogoServa.png"  HorizontalOptions="StartAndExpand"/>







                    </Grid>
                    <Label Text="El Autocuidado es Cuestion de Todos!"
                    Font="24"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Navy"
                   
                   
                     FontSize="Medium"/>

                    <Label Text="ACUÑA MANRIQUE LUZ GLADYS CC.39638872"
                    Font="24"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Navy"
                   
                   
                     FontSize="Medium"/>

                    

                    <Button x:Name="BorrarBtn"
                Text="Borrar Registro"
                Font="12"
                WidthRequest ="80"
                HeightRequest="80"
                CornerRadius="45"
                HorizontalOptions ="Center"
                TextColor="White"
                BackgroundColor="Red"/>





                    


                </StackLayout>



            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>